.product {
  display: flex;
  flex-direction: column;
  gap: 24px;
  padding: 48px 0 60px;
}

.details {
  margin-bottom: 16px;
}

.gallery {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 48px;
}

.image {
  display: block;
  width: 100%;
  height: 312px;
  object-fit: cover;
  object-position: center;
  border-radius: 10px;
}

.description {
  font-size: 16px;
  line-height: 24px;
  color: var(--text);
}